<!DOCTYPE html>
<html>
    <head>
        <title>Emperors and Their Timeline</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
        <div>
            <img class="img" src="images/marcus.jpg" alt="emperor marcus aurelius">
            <img class ="img" src="images/hadrian.jpg" alt="emperor hadrian">
            <img class="img" src="images/augustus.jpg" alt="emperor augustus">
            <img class="img" src="images/Constantine.jpg" alt="emperor constantine">
            <img class="img" src="images/trajan.jpg" alt="emperor trajan">
        </div>
        <h1>Greatest Roman Emperors and Their Timelines</h1>
        <img class="map" src="images/map.jpg" alt="map of the roman empire in 117 AD">
        <p>Roman emperors ruled over the Imperial Roman Empire starting with Augustus from 27 BCE and continuing in the Western
             Roman Empire until the late 5th century CE and in the Eastern Roman Empire up to the mid-15th century CE. 
             The emperors would take different titles such as Caesar and Imperator but it was always their command of the army 
             which allowed them to keep their seat on one of history's most prestigious and long-lasting thrones.</p>
        <p>We will go over the timelines of some of the most important rulers of the roman empire and how their reign lead to 
            great inventions impacting the growth of the empire and how their diplomatic skills improved relations to those
            around them showiing war's are not the only solution.</p>

        <h2>Fabulous Five</h2>    
        <ul>
            <li><a href="../emperors/names/marcus.html"><button>Marcus Aurelius (161-180)</button></a></li>
            <li><a href="../emperors/names/hadrian.html"><button>Hadrian (117-138)</button></a></li>
            <li><a href="names/constantine.html"><button>Constantine I (324-337)</button></a></li>
            <li><a href="names/trajan.html"><button>Trajan (98-117)</button></a></li>
            <li><a href="names/augustus.html"><button>Augustus (27BC - 14)</button></a></li>
        </ul>
    </body>
</html>