<link rel="stylesheet" href="emperor.css">
<body>
    <h1 id="title">Flavius Valerius Constantinus</h1>
        <p>Constantine I, aka Constantine the Great, was Roman emperor from 306 to 337 CE. 
            Realizing that the Roman Empire was too large for one man to adequately rule, Emperor Diocletian 
            (284-305 CE) split the empire into two, creating a tetrachy or rule of four. While he ruled the east 
            from Nicomedia as an "augustus" with Galerius as his "caesar," Maximian and Constantius the Pale ruled 
            the west. It was the son of Constantius, Constantine, who would one day rise to defeat all challengers 
            to the throne and reunite the split empire, moving the capital away from Old Rome and build a new eastern 
            capital, a capital that one day would bear his name, Constantinople.</p>
        <img class="image" src="../images/Constantine.jpg" alt="emperor Constantine I">
            <figcaption><em>Statue of Constantine the Great located at Minster Yard, York Minster, York, UK.</em></figcaption>
        <p>During his years of warfare in the west he had always demonstrated religious tolerance with both pagans and 
            Christians (he claimed to be a Christian since 312 CE). His mother Helena was a devout Christian, and after 
            Constantine became emperor, he sent her on a pilgrimage to the Holy Land where she had built the Church of 
            the Nativity at Bethlehem. Although he had been a worshipper of the sun-god in his youth and while some claim 
            he did not become baptized until his deathbed, he still gave every indication that he was a devoted Christian. 
            He is even credited by many historians with making Christianity the official religion of the empire (although 
            others credit Emperor Theodosius), despite the fact that pagan symbols of Sol Invictus and Mars appeared on his
             coins. While he tolerated certain pagan religious practices, religious freedom had its limits, pagan sacrifices
              were forbidden, temple treasures seized, gladiatorial contests ended (Christians disliked them), crucifixions
               were abolished, and laws were enacted against sexual immorality and ritual prostitution.</p>
        <img class="image constantinople" src="../images/constantinople.jpg" alt="visual of constantinople">
            <figcaption><em>Visual image of Constantinople structure and it's harbors.</em></figcaption>
        <h2 class="sub-heading constantine">Constantine I (The Great) Timeline</h2>
            <div>
                <ul>
                    <li>272 CE</li>
                        <p>Possible year of Emperor Constantine's birth.</p>
                        <hr>
                    <li>306 CE</li>
                        <p>Constantius the Pale (father of Constantine I ) dies.</p>
                        <hr>
                    <li>308 CE</li>
                        <p>Constantine I named "caesar" of the west.</p>
                        <hr>
                    <li>312 CE</li>
                        <p>Roman emperor Constantine I tolerates Christianity.</p>
                    <li>312 CE</li>
                        <p>Constantine defeats Maxentius at Milvian Bridge.</p>
                        <hr>
                    <li>312 CE</li>
                        <p>Constantine I disbands the Praetorian Guard.</p>
                        <hr>
                    <li>312 CE</li>
                        <p>Constantine I reduces the cohortes urbanae of Rome.</p>
                        <hr>
                    <li>313 CE</li>
                        <p>The Edict of Milan enacted by Constantine I.</p>
                        <hr>
                    <li>313 CE</li>
                        <p>The Basilica of Maxentius & Constantine is completed in Rome's Forum Romanum.</p>
                        <hr>
                    <li>315 CE</li>
                        <p>Arch of Constantine I built in Rome to commemorate victory over Maxentius in 312 CE.</p>
                        <hr>
                    <li>315 CE</li>
                        <p>The Baths of Constantine I in Rome are completed.</p>
                        <hr>
                    <li>324 CE</li>
                        <p>Constantine I defeats Licinius at Chrysopolis.</p>
                        <hr>
                    <li>325 CE</li>
                        <p>Roman Emperor Constantine I calls the Council of Nicaea.</p>
                        <hr>
                    <li>330 CE</li>
                        <p>Constantinople is founded on the site of old Byzantium as "the new Rome."</p>
                        <hr>
                    <li>337 CE</li>
                        <p>Death of Emperor Constantine I.</p>
                        <hr>
                </ul>
            </div>
        <button><a href="../index.html">Return To Main Page</a></button>
        <button class="right"><a href="../names/trajan.html">Next Page - Trajan</a></button>
</body>